{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "strict": true,
    "noImplicitAny": true,
    "allowUnreachableCode": true,
    "sourceMap": false,
    "lib": [
      "ES5"
    ],
    "outDir": "../../dist/common"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/Test/**/*.ts"
  ]
}